<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BC4BAE80-B36E-435B-A85F-CA1D273B2111}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PracticeWarning</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PracticeWarning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\MyMapPage.xaml.cs">
      <DependentUpon>MyMapPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\MyMapModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\MyBaiduMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\MyNaviPage.xaml.cs">
      <DependentUpon>MyNaviPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\MyNaviModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Page\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Page\UserInfo.xaml.cs">
      <DependentUpon>UserInfo.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Page\ResetPasswordPage.xaml.cs">
      <DependentUpon>ResetPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Page\StudentListPage.xaml.cs">
      <DependentUpon>StudentListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Page\SignHistoryListPage.xaml.cs">
      <DependentUpon>SignHistoryListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Page\StudentInfoPage.xaml.cs">
      <DependentUpon>StudentInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Service\PersistenceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LoginModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\MyEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\ForgetPasswordPage.xaml.cs">
      <DependentUpon>ForgetPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Service\DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\SchoolService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\SqliteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\WelcomeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MainModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RegisterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ForgetModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\BindablePicker.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Page\" />
    <Folder Include="$(MSBuildThisFileDirectory)Control\" />
    <Folder Include="$(MSBuildThisFileDirectory)Service\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Page\MyMapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Page\MyNaviPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Page\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Page\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Page\UserInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Page\ResetPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Page\StudentListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Page\SignHistoryListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Page\StudentInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Page\ForgetPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Page\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>